<!DOCTYPE html>
<html>
  <head>
    <title>OPA!</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id=markup><h1 id="modulhaus">Modulhaus</h1>
<h3 id="your-radical-free-agency">Your Radical Free Agency</h3>
<ul>
<li><a href="/#agents">AGENTS</a></li>
<li><a href="/#projects">PROJECTS</a></li>
<li><a href="/#modules">CONSULT &amp; DEVELOPMENT</a></li>
<li><a href="/#mission">CURRENT MISSION</a></li>
</ul>
<h2 id="agents">agents</h2>
<h3 id="james-halliday">James Halliday</h3>
<p><img src="/path/to/image" alt="image desc.">
James is a master of the Master Style.  He has published hundreds of opens source modules, which are downloaded by the millions, weekly.  His code is creeping into the corporate stacks.  Thousands of people learn from his demos, talks, and open source education apps.  But this is mere promo.  If you don’t know about substack, he is well spoken for in his own words and deeds:
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h3 id="dominic-tarr">Dominic Tarr</h3>
<p>Trendsetter to the wizards and mad scientist, Dominic is a rare human. If you fear a cyber tangent, Dominic is the one you need to watch… if you can find him.  If you do, he’ll have a story for ya.  Dominic is an open source wizard of the highest order.  He’s an architect for the decentralized web, and a meta architect for what will be built with it.  Yet this hype is butt gossip compared to his reputation among my betters.
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h3 id="johnny-honestly">Johnny Honestly</h3>
<p>Anything James or Dominic can do, Johnny can better do.</p>
<h2 id="projects">projects</h2>
<h3 id="feed-open-source">Feed Open Source</h3>
<h3 id="distributed-twitter">Distributed Twitter</h3>
<h3 id="audio-shiz">Audio Shiz</h3>
<h3 id="lebron">LeBroN</h3>
<h3 id="3d">3D</h3>
<h3 id="cipherhub">Cipherhub</h3>
<h3 id="browserify">Browserify</h3>
</div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
